html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
    background: #ebebeb;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    margin: 0;
}

::placeholder {
    color: #ccc;
    font-size: 15px;
}


.header {
    display: flex;
    align-items: center;
    // justify-content: center;
    background: #000;
    color: #fff;
    margin-bottom: 50px;
    & p {
        font-size:25px;
        margin:25px;
    }
    & img {
        margin-left:25px;
        height:50px;
    }
}

.title-input {
    padding: 10px;
    border: none;
    outline: none;
}

.title-input::placeholder {
    font-size: 18px;
}


.add-btn {
    padding: 5px 10px;
    margin: 20px;
    border: none;
    color: #000;
    outline: none;
    font-size: 10px;
    cursor: pointer;
}   

.note-editor {    
    max-width: 600px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 16px;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15);
    border-radius: 3px;
    textarea {
        padding: 10px;
        resize: none;
        border: none;
        &:hover {
            outline: 0;
        }
        &:focus {
            outline: 0;
        }
    }
    
}

.note-title {
    margin-right: 15px;
    outline: none;
}

// .noteContainer {
//     column-count: 4;
//     column-gap: 1em;
//     margin: 50px 25px;
// }


// .note {
//     position: relative;
//     border-radius: 3px;
//     box-shadow: 0 2px 2px rgba(0,90,250,0.05),
//       0 4px 4px rgba(0,90,250,0.05),
//       0 8px 8px rgba(0,90,250,0.05),
//       0 16px 16px rgba(0,90,250,0.05);
//     box-sizing: border-box;
//     position: relative;
//     display: flex;
//     flex-direction: column;
//     display: inline-block;
//     margin: 0 0 1em;
//     width: 100%;
//     background: #fff;
//     padding: 25px;
//     word-break: break-word;
//     cursor: pointer;
//     grid-row-end: span 1;
// }

// .note-editor-bottom {
//     display: flex;
//     flex-direction: row-reverse;
//     align-items: flex-end;
//     flex-wrap: wrap;
// }

// .delete {
//     position: absolute;
//     right: 25px;
//     top: 25px;
// }

// .lock {
//     position : absolute;
//     right : 50px;
//     top : 25px;
// }
